<!DOCTYPE html>
    <html>
        <head>
            <style>
                .container {
                    width: 500px;
                    height: 500px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: azure;
                }

                .search {
                    background-color: pink;
                }

                button {
                    background-color: red;
                    font-size: x-large;
                }
            </style>
        </head>
        <body>
            <div id="container">
                <div id="search">
                    <input />
                    <button>Search</button>
                </div>
            </div>
        </body>
    </html>